[routes]

#films
GET /v1/films/@id = FilmsController->actionFindOne
GET /v1/films = FilmsController->actionFindAll
GET /v1/films/search = FilmsController->actionSearch
POST /v1/films = FilmsController->actionCreate
PUT /v1/films/@id = FilmsController->actionUpdate
DELETE /v1/films/@id = FilmsController->actionDelete

#users
#GET /v1/users/auth = UsersController->actionAuth
GET /v1/users = UsersController->actionFindAll
GET /v1/users/@id = UsersController->actionFindOne
GET /v1/users/search = UsersController->actionSearch
POST /v1/users = UsersController->actionCreate
PUT /v1/users/@id = UsersController->actionUpdate
POST /v1/users/like = UsersController->actionLike
DELETE /v1/users/unlike = UsersController->actionUnlike
GET /v1/users/liked/@id = UsersController->actionLiked
DELETE /v1/users/@id = UsersController->actionDelete