[routes]

#films
GET /v1/films = FilmsController->actionFind
POST /v1/films = FilmsController->actionCreate
GET /v1/films = FilmsController->actionFindAll
GET /v1/films/@id = FilmsController->actionFindOne
GET /v1/films/search = FilmsController->actionSearch
GET /v1/films/genre/@genre = FilmsController->actionFindByGenre
PUT /v1/films/@id = FilmsController->actionUpdate
DELETE /v1/films/@id = FilmsController->actionDelete

#users
GET /v1/users = UsersController->actionFind
POST /v1/users = UsersController->actionCreate
GET /v1/users/@id = UsersController->actionFindOne
PUT /v1/users/@id = UsersController->actionUpdate
DELETE /v1/users/@id = UsersController->actionDelete